He was disappointed when he found the beach to be so sandy and the sun so sunny.
When he encountered maize for the first time, he thought it incredibly corny.
I'm confused: when people ask me what's up, and I point, they groan.
He is good at eating pickles and telling women about his emotional problems.
Today I heard something new and unmemorable.
She is never happy until she finds something to be unhappy about; then, she is overjoyed.
We have a lot of rain in June.
Honestly, I didn't care much for the first season, so I didn't bother with the second.
We will not allow you to bring your pet armadillo along.
That was how he came to win $1 million.